spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=9527
server.servlet.context-path=/

spring.datasource.username=root
spring.datasource.password=qja18344981008
spring.datasource.url=jdbc:mysql://49.234.192.208:3306/cbdlxt?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver